<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingActivity">
    <LinearLayout
        android:id="@+id/llLayoutPlayer"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/txtSongName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/btnPreviousSong"
            android:layout_width="@dimen/_50sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/baseline_fast_rewind_24"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:id="@+id/btnPlay"
            android:src="@drawable/baseline_pause_24"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/btnNextSong"
            android:layout_width="@dimen/_50sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/baseline_fast_forward_24"
            android:layout_height="match_parent"/>
    </LinearLayout>
  <ImageView
      android:layout_width="@dimen/_26sdp"
      android:layout_height="@dimen/_26sdp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:src="@drawable/baseline_arrow_back_ios_24"
      android:layout_marginStart="@dimen/_10sdp"
      android:layout_marginTop="@dimen/_15sdp"/>
    <ImageView
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_menu_24"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"/>
<TextView
    android:id="@+id/txtPlayingNow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Playing Now"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="@dimen/_20sdp"
    android:textSize="@dimen/_14sdp"
    android:textColor="@color/black"
    android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_75sdp"
        app:layout_constraintTop_toBottomOf="@id/txtPlayingNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtSongName">
        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/hotline_bling_drake" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txtSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotline Bling"
      app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtSingerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Drake"
        android:textColor="#9C9A9A"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSongName"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtSongName"
        app:layout_constraintBottom_toTopOf="@id/llLayoutPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>